#From Automate the Boring Stuff with Python Programming by Al Sweigart
#For loops with lists, multiple assignment and augmented operators

for i in range(4):
    print(i)
0
1
2
3
range(4)
range(0, 4)
[0,1,2,3]
[0, 1, 2, 3]
#For loops iterate over the values in a list
#The range() function returns a list-like value, which can be passed to the list() function if youo need an actual list value


list(range(0,100,2))
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98]
supplies = ['pens', 'staplers', 'flame-throwers', 'binders']
for i in range(len(supplies)):
    print('Index ' + str(i) + ' in supplies is: ' + supplies[i])

    
Index 0 in supplies is: pens
Index 1 in supplies is: staplers
Index 2 in supplies is: flame-throwers
Index 3 in supplies is: binders

 
cat = ['fat', 'orange', 'loud']
size = cat[0]
color = cat[1]
disposition = cat[2]
size, color, disposition = cat
size
'fat'
color
'orange'

#Variables can swap their values using multiple assignment
size, color, disposition = 'skinny', 'black', 'quiet'
a = 'AAA'
b = 'BBB'
a, b = b,a
a
'BBB'
b
'AAA'
spam = 42
spam = spam + 1

#Augmented assignment operators like += are used as shortcuts

spam += 1
spam
44
