# From Automate the Boring Stuff with Python Programming, Created by Al Sweigart
# Lists and slices 

# A list is a value that contians multiple values, values in a list can also be called items 
['cat','bat','rat','elephant']
['cat', 'bat', 'rat', 'elephant']
spam = ['cat', 'bat', 'rat', 'elephant']
spam
['cat', 'bat', 'rat', 'elephant']
# Indexes start at 0
spam[0] 
'cat'
spam[1]
'bat'
spam[2]
'rat'
spam[3]
'elephant'
spam = [['cat','bat'], [10,20,30,40,50]]
spam[1][4]
50
'The '+spam[-1]+' is afraid of the '+spam[-3]+'.'
#You can use negative indexes, -1 refers to the last item, -2 the second to last itms 
'The elephant is afraid of the bat.'
spam[1:3]
['bat', 'rat']

spam='Hello'
spam
'Hello'
spam=[10,20,30]
spam[1]='Hello'
spam
[10, 'Hello', 30]
spam[1:3]=['CAT','DOG','MOUSE']
spam
[10, 'CAT', 'DOG', 'MOUSE']
spam=['cat','bat','rat','elephant']
spam[:2]
['cat', 'bat']
spam[1:]
['bat', 'rat', 'elephant']
spam=['cat','bat','rat','elephant']
#You can replace or delete items. The delete function does not affect the other items in a list, just moves them forward
del spam[2]
spam
['cat', 'bat', 'elephant']
del spam[2]
spam
['cat', 'bat']
len('Hello')
5
len([1,2,3])
3
#len, concatenation, and replication work the same with lists and strings 
'Hello'+' world'
'Hello world'
[1,2,3]+[4,5,6]
[1, 2, 3, 4, 5, 6]
'Hello'*3
'HelloHelloHello'
[1,2,3]*3
[1, 2, 3, 1, 2, 3, 1, 2, 3]
list('Hello')
['H', 'e', 'l', 'l', 'o']
#in and not in 
'howdy' in ['hello','hey','howdy','heyas']
True
42 in ['hello','hey','howdy','heyas']
False
'howdy' not in ['hello','hey','howdy','heyas']
False
42 not in ['hello','hey','howdy','heyas']
True
